# FarmClick

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vthree/rentbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml1.xsd  AndroidManifest.xml2.xsd  AndroidManifest.xsd
app/src/main/java/com/vthree/rentbaseapplication/: DirectionsJSONParser.java  MapsActivity.java
app/src/main/java/com/vthree/rentbaseapplication/Activity/: AboutUs.java  BookEquipementActivity.java  BookedOrderActivity.java  EquipmentRegisterActivity.java  HotelLoginActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapNearByActivity.java  MyOrderActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/vthree/rentbaseapplication/Adapter/: BookOrderAdapter.java  Constants.java  DirectionsJSONParser.java  EquipmentListAdapter.java  MyListAdapter.java  MyOrderAdapter.java
app/src/main/java/com/vthree/rentbaseapplication/ModelClass/: BookingModel.java  EquipmentModel.java  MyListData.java  UserModel.java
app/src/main/java/com/vthree/rentbaseapplication/preferences/: PrefManager.java
app/src/main/java/com/vthree/rentbaseapplication/service/: MyFirebaseMessagingService.java  MySingleton.java
app/src/main/res/drawable/: edt_background.xml  ic_city.xml  ic_description.xml  ic_equipmentname.xml  ic_location.xml  ic_lock.xml  ic_my_location.xml  ic_phonenumber.xml
app/src/main/res/drawable-v21/: shadowroundbutton.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_equipement.xml  activity_booked_order.xml  activity_equipment_register.xml  activity_hotel_login.xml  activity_login.xml  activity_map.xml  activity_map_near_by.xml  activity_maps.xml  activity_my_order.xml  activity_otpverification.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dailog_show_detaols.xml  list_item.xml  nav_header_main.xml  row_alert_logout.xml  row_book_order.xml  row_my_order.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/vthree/rentbaseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
