<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/row_my_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/row_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/row_my_order_name"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/row_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/row_my_order_name"
            app:layout_constraintStart_toEndOf="@id/row_Date"/>
        <TextView
            android:id="@+id/row_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/row_Date"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/row_booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/row_Date"
            app:layout_constraintStart_toEndOf="@id/row_Date"/>
        <TextView
            android:id="@+id/row_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/row_time"
            app:layout_constraintEnd_toStartOf="@+id/row_booking_status"
            />
        <TextView
            android:id="@+id/row_booking_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/row_time"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>